000100210916/********************************************************/
000200210916/* SYSVALPRG - display system value                     */
000300210916/*                                                      */
000400210916/* Coded by: Matin Hosseini Pour                        */
000500210916/*                                                      */
000600210916/* Signature ___MATINHP_____                            */
000700210916/********************************************************/
000800210916
000900210916DSPLIBL
001000210916EDTLIBL
001100210916DSPLIBL
001200210916DSPSYSVAL QSYSLIBL
001300210916DSPSYSVAL QUSRLIBL
001400210916DSPSYSVAL QMODEL
001500210916
