000100211115        // ********************************************************************
000200211103        //  CUSTOMER21 READ BY NATIVE LANGUAGE (ILE RPG)
000300211103        //  CONTACTF21 ROW RETRIEVED WITH EMBEDDED SQL
000400211115        //  DETAIL REPORT LINE INCLUDES INFORMATION FROM BOTH TABLES
000500190313        //  SUMMARRY REPORT INFORMATION RETRIEVED WITH EMBEDDED SQL STATEMENTS
000600190314
000700190313           DCL-F PHNREPORT PRINTER OFLIND(*IN01) ;
000800211103           DCL-F CUSTOMER21 DISK(*EXT) KEYED USAGE(*INPUT)
000900211103                 RENAME(CUSTOMER21:CUSTR);
001000211104         // data structure for host variables from CONTACTF21
001100211125           DCL-DS CONTACTF21
001101211125             EXT
001103211125           END-DS;
001200211125
001300211104         // Standalone fields for indicator variables
001400211125           DCL-S INDLastCDate BINDEC(4:0);
001401211125           DCL-S INDNextCDate BINDEC(4:0);
001402211125
001500211104
001600211104
001700190314           DCL-S Dummy  Zoned(1);
001800190314
001900190314        //**********************************************************************
002000190314        //*                        ***   M A I N   R O U T I N E   ***
002100190314        //**********************************************************************
002200190314
002300070119                EXSR SummaryInfo;
002400200709                WRITE NEWPAGE;
002500211103                READ CUSTOMER21;
002600070119                DOW NOT %EOF;
002700070119                    EXSR SQLSelect;
002800190313                    IF *IN01 = *ON;
002900200709                       Write NEWPAGE;
003000190313                       *IN01 = *OFF;
003100070119                    ENDIF;
003200200709                    Write RPTLINE;
003300211103                   READ CUSTOMER21;
003400070119                ENDDO;
003500190313                Write SUMMARY;
003600070119                *INLR = *ON;
003700070119                RETURN;
003800080923        //**********************************************************************
003900080923        //   S Q L S E L E C T   S U B R O U T I N E
004000211104        //********************************************************************
004100211104          BEGSR    SQLSelect ;
004200211115         // A row from the CONTACTSF21 table that has the same customer number
004300211115         // as the record read from the CUSTOMER21 file is retrieved to find out
004400211115         // the last date called, phone number amd the salespersons number.
004500211104
004600211115         // The call back interval is added to the last date called to determine
004700211115         //  the next date to call. Since null values may be stored in the last
004800211115         //  date called indicator variables are used.
004900211125
005000211104           ErrorMsg = ' ';
005100211125           EXEC SQL
005101211125             SELECT CSTLASTCALLDATE + CSTCALLBACKINT DAYS,
005102211125               CSTLASTCALLDATE,
005103211125               TELEPHONE,
005104211125               CSTSALESNUMBER
005105211125             INTO :NEXTCDATE  :INDNEXTCDATE,
005106211125                  :PHNLDC :INDLastCDate,
005107211125                  :TELEPHONE,
005108211125                  :SLSNUM
005109211125             FROM BCI433LIB/CONTACTF21
005110211125             WHERE CUSTOMERNUMBER = :CSTNUM;
005111211125
005112211125            SELECT;
005113211125              WHEN SQLSTATE = '00000';
005114211125               Dummy = 0;
005115211125              WHEN SQLSTATE = '02000';
005116211125               ErrorMsg = 'MATCH NOT FOUND';
005117211125               TELEPHONE = 9999999999;
005118211125               NEXTCDATE = D'9999-09-09';
005119211125               PHNLDC = D'9999-09-09';
005120211125               SLSNUM = -999;
005121211125              WHEN %SUBST(SQLSTATE :1 :2) = '01';
005122211125               ErrorMsg = 'WARNING OCCURED';
005123211125               TELEPHONE = 9999999999;
005124211125               NEXTCDATE = D'9999-09-09';
005125211125               PHNLDC = D'9999-09-09';
005126211125               SLSNUM = -999;
005127211125              OTHER;
005128211125               ErrorMsg = 'ERROR OCCURED';
005129211125               NEXTCDATE = D'9999-09-09';
005130211125               PHNLDC = D'9999-09-09';
005131211125               SLSNUM = -999;
005132211125            ENDSL;
005200211125          IF INDLASTCDATE = -1;
005201211125            ERRORMSG = 'UNKNOWN DATE';
005202211125            NEXTCDATE = D'9999-09-09';
005203211125            PHNLDC = D'9999-09-09';
005205211125          ELSE ;
005206211125           IF INDLASTCDATE <> 0;
005207211125             ERRORMSG = 'DATE PROBLEM';
005208211125             NEXTCDATE = D'9999-09-09';
005209211125             PHNLDC = D'9999-09-09';
005210211125           ENDIF;
005211211125           IF PHNLDC <> OLDESTDATE;
005212211125             HIGHLIGHT = '     ';
005213211125            ELSE ;
005214211125             HIGHLIGHT = '<--------';
005215211125           ENDIF;
005216211125          ENDIF;
005300211104          ENDSR ;
005400080923        //**********************************************************************
005500080923        // S U M M A R Y I N F O   S U B R O U T I N E
005600080923        //**********************************************************************
005700211104          BEGSR  SummaryInfo;
005800211104
005900211103        //  D E T E R M I N E   T O T A L S   F O R   CONTACTF21 & CUSTOMER21
006000211104
006100211125          EXEC SQL
006101211125             SELECT COUNT(*) INTO :CONTACTT
006102211125                 FROM BCI433LIB/CONTACTF21;
006103211125
006104211125          IF (SQLCODE <> 0) OR (SQLWN0 = 'W');
006105211125            CONTACTT = -99999;
006106211125          ENDIF;
006107211125
006200211125          EXEC SQL
006201211125             SELECT COUNT(*) INTO :CUSTOMERT
006202211125                 FROM BCI433LIB/CUSTOMER21;
006203211125
006204211125
006205211125          IF (SQLCODE <> 0) OR (SQLWN0 = 'W');
006206211125            CUSTOMERT = -99999;
006207211125          ENDIF;
006300211104
006400211104
006500211104
006600211104
006700211104
006800211104
006900211104
007000211104
007100211104
007200211104
007300211104
007400211104
007500211104
007600211104
007700211115        // D E T E R M I N E   N U M B E R   O F   UNKNOWN  LAST DATE CALLEDS
007800211125          EXEC SQL
007801211125             SELECT COUNT (*) INTO :UNKNOWNT
007802211125                 FROM BCI433LIB/CONTACTF21
007803211125                   WHERE CstLastCallDate IS NULL;
007804211125
007805211125          IF (SQLCODE <> 0) OR (SQLWN0 = 'W');
007806211125            UNKNOWNT = -99999;
007807211125          ENDIF;
007900211104
008000211104
008100211104
008200211104
008300211104
008400211104
008500211104
008600211104
008700211104
008800211104
008900211115        //  D E T E R M I N E   O L D E S T   &  MOST  RECENT LAST CALLEDS
009000211104
009001211125          EXEC SQL
009002211125           SELECT MAX(CSTLASTCALLDATE)
009003211125            INTO :MOSTRECENT
009004211125           FROM BCI433LIB/CONTACTF21;
009005211125
009006211125          SELECT;
009007211125            WHEN SQLWN2 = 'W' ;
009008211125             DUMMY = 0;
009009211125            WHEN NOT (SQLCODE = 0) OR (SQLWN0 = 'W');
009010211125             MOSTRECENT = D'9999-09-09';
009011211125          ENDSL;
009012211125
009013211125             EXEC SQL
009014211125           SELECT MIN(CSTLASTCALLDATE)
009015211125            INTO :OLDESTDATE
009016211125           FROM BCI433LIB/CONTACTF21;
009017211125
009018211125          SELECT;
009019211125            WHEN SQLWN2 = 'W' ;
009020211125             DUMMY = 0;
009021211125            WHEN NOT (SQLCODE = 0) OR (SQLWN0 = 'W');
009022211125             OLDESTDATE = D'9999-09-09';
009023211125          ENDSL;
009200211104
009300211104
009400211104
009500211104
009600211104
009700211104
009800211104
009900211104
010000211104
010100211104
010200211104
010300211104
010400211104
010500211104
010600211104
010700211104
010800211104
010900211104
011000080923
011100211115       // D E T E R M I N E   T H E   U S E R   SERVER  &  TIMESTAMP
011200211125          EXEC SQL
011201211125             SELECT USER, CURRENT TIMESTAMP, CURRENT SERVER
011202211125              INTO :User, :TimeStamp, :Server
011203211125             FROM SYSIBM/SYSDUMMY1;
011204211125
011300211104
011400211104
011500211104
011600211104
011700211104
011800211104
011900080923
012000211104         ENDSR;
