Command Line: ws Stations1.txt Stations2.txt CustomerOrders.txt

========================================
=         Stations (summary)           =
========================================
[001] Item: CPU          [123456]
[002] Item: Memory       [654321]
[003] Item: GPU          [056789]
[004] Item: WiFi         [000887]
[005] Item: SSD          [987654]
[006] Item: Power Supply [147852]
[007] Item: Monitor      [000987]


========================================
=          Stations (full)             =
========================================
[001] Item: CPU          [123456] Quantity: 5            Description: Central Processing Unit
[002] Item: Memory       [654321] Quantity: 10           Description: Basic Flash Memory
[003] Item: GPU          [056789] Quantity: 7            Description: Graphic Processing Unit
[004] Item: WiFi         [000887] Quantity: 5            Description: Network Card with WiFi
[005] Item: SSD          [987654] Quantity: 5            Description: Solid State Drive
[006] Item: Power Supply [147852] Quantity: 20           Description: Basic AC Power Supply
[007] Item: Monitor      [000987] Quantity: 5            Description: Monitor size 32 inches, 4K


========================================
=          Manual Validation           =
========================================
getItemName(): CPU
getNextSerialNumber(): 123456
getNextSerialNumber(): 123457
getQuantity(): 5
getQuantity(): 4


========================================
=              Utilities               =
========================================
Data: [a]    Delimiter: [a]
   ERROR: No token.
Data: [a]    Delimiter: [b]
   Token: [a] [1]
Data: [Hello]    Delimiter: [l]
   Token: [He] [2]
   ERROR: No token.
Data: [apple,orange,banana,kiwi,strawberry,yellow watermellon]    Delimiter: [,]
   Token: [apple] [5]
   Token: [orange] [6]
   Token: [banana] [6]
   Token: [kiwi] [6]
   Token: [strawberry] [10]
   Token: [yellow watermellon] [18]
Data: [Gengar|Arcanine|Bulbasaur|Blaziken|C h a r i z a r d|Umbreon|Lucario|Eevee]    Delimiter: [|]
   Token: [Gengar] [6]
   Token: [Arcanine] [8]
   Token: [Bulbasaur] [9]
   Token: [Blaziken] [9]
   Token: [C h a r i z a r d] [17]
   Token: [Umbreon] [17]
   Token: [Lucario] [17]
   Token: [Eevee] [17]
========================================
=                Orders                =
========================================
Elliott C. - Gaming PC
[000000] CPU              - TO BE FILLED
[000000] Memory           - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] SSD              - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] Monitor          - TO BE FILLED
[000000] Monitor          - TO BE FILLED
Chris S. - Laptop
[000000] CPU              - TO BE FILLED
[000000] Memory           - TO BE FILLED
[000000] SSD              - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] WiFi             - TO BE FILLED
Mary-Lynn M. - Desktop PC
[000000] CPU              - TO BE FILLED
[000000] Memory           - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] WiFi             - TO BE FILLED
[000000] Monitor          - TO BE FILLED
Chris T. - Micro Controller
[000000] GPU              - TO BE FILLED
[000000] WiFi             - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] SSD              - TO BE FILLED


========================================
=          Manual Validation           =
========================================
CustomerOrders::display(): Chris T. - Micro Controller
[000000] GPU              - TO BE FILLED
[000000] WiFi             - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] SSD              - TO BE FILLED

CustomerOrders::CustomerOrders(&): ----> ERROR: Cannot make copies.

CustomerOrders::CustomerOrders(&&): Chris T. - Micro Controller
[000000] GPU              - TO BE FILLED
[000000] WiFi             - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] SSD              - TO BE FILLED

CustomerOrders::CustomerOrders(string): Chloe - Flight PC
[000000] CPU              - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] Power Supply     - TO BE FILLED

CustomerOrders::operator=(&&): Mary-Lynn M. - Desktop PC
[000000] CPU              - TO BE FILLED
[000000] Memory           - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] WiFi             - TO BE FILLED
[000000] Monitor          - TO BE FILLED

CustomerOrders::fillItem()
isOrderFilled(): MISSING
    Filled Mary-Lynn M., Desktop PC [CPU]
isItemFilled("CPU"): FILLED
isOrderFilled(): MISSING
    Filled Mary-Lynn M., Desktop PC [CPU]
    Filled Mary-Lynn M., Desktop PC [Memory]
    Filled Mary-Lynn M., Desktop PC [WiFi]
    Filled Mary-Lynn M., Desktop PC [Power Supply]
    Filled Mary-Lynn M., Desktop PC [Monitor]
isOrderFilled(): FILLED
