000100
000101211111       DCL-F SHIFTWEEK USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000102211111       DCL-F SHIFTRATES DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000103211111       DCL-F PAYSUMMAR2 WORKSTN;
000104211111       DCL-F PAYRPT2 PRINTER OFLIND(*IN01);
000105211111       DCL-S OTHR PACKED (3);
000106211111
000107211111       DCL-PI MAIN EXTPGM('PAYROLLPG3');
000108211111         SHIFTTYPE CHAR(30);
000109211111       END-PI;
000110211111
000111211111       READ SHIFTRATES;
000112211111       *IN01 = *ON;
000113211111
000114211111       READ SHIFTWEEK;
000115211111       DOW NOT %EOF;
000116211111         EXSR PAYSR;
000117211111         IF *IN01;
000118211111           WRITE TITLE;
000119211111           WRITE COLHDG;
000120211111           *IN01 = *OFF;
000121211111         ENDIF;
000122211111         WRITE EMPDETAIL;
000123211111         READ SHIFTWEEK;
000124211111       ENDDO;
000125211111
000126211111       WRITE TOTALS;
000127211111
000128211111       EXFMT RECORD1;
000129211111       *INLR = *ON;
000130211111       RETURN;
000131211111
000132211111       BEGSR PAYSR;
000133211111         SELECT;
000134211111           WHEN WORKSHIFT = '1';
000135211111             HOURLYRATE = DAYHRS;
000136211111         WHEN WORKSHIFT = '2';
000137211111             HOURLYRATE = AFTHRS;
000138211111         WHEN WORKSHIFT = '3';
000139211111           HOURLYRATE = NIGHTHRS;
000140211111         ENDSL;
000141211111         SELECT;
000142211111           WHEN PAYCLASS = 1;
000143211111             EVAL(H) HOURLYRATE += ( 0.094 * HOURLYRATE );
000144211111           WHEN PAYCLASS = 2;
000145211111             EVAL(H) HOURLYRATE += ( 0.062 * HOURLYRATE );
000146211111           WHEN PAYCLASS = 3;
000147211111             EVAL(H) HOURLYRATE -= ( 0.043 * HOURLYRATE );
000148211111         ENDSL;
000149211111         OTHR = HRSWORKED - 40;
000150211111         SELECT;
000151211111           WHEN (OTHR > 0);
000152211111             EVAL(H) REGULARPAY = 40 * HOURLYRATE;
000153211111             EVAL(H) OTPAY = OTHR * HOURLYRATE * 1.5;
000154211111             EVAL(H) HOURLYPAY = REGULARPAY + OTPAY;
000155211111             TOTREGPAY += REGULARPAY;
000156211111             TOTOTPAY += OTPAY;
000157211111             TOTWKPAY += HOURLYPAY;
000158211111           OTHER;
000159211111             EVAL(H) REGULARPAY = HRSWORKED * HOURLYRATE;
000160211111             OTPAY = 0;
000161211111             HOURLYPAY = REGULARPAY;
000162211111             TOTREGPAY += REGULARPAY;
000163211111             TOTWKPAY += REGULARPAY;
000164211111         ENDSL;
000165211111
000166211111       ENDSR;
000167211111
000168211111
