000100
000101211110       DCL-F SHIFTWEEK USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000102211110       DCL-F SHIFTRATES DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000103211110       DCL-F PAYSUMMAR2 WORKSTN;
000105211110       DCL-F PAYRPT2 PRINTER OFLIND(*IN01);
000106211110       DCL-S OTHR PACKED (3);
000107211110
000108211110       DCL-PI MAIN EXTPGM('PAYROLLPG2');
000109211110         SHIFTTYPE CHAR(30);
000110211110       END-PI;
000111211110
000112211110       READ SHIFTRATES;
000113211110       *IN01 = *ON;
000114211110
000115211110       READ SHIFTWEEK;
000116211110       DOW NOT %EOF;
000117211110         EXSR PAYSR;
000118211110         IF *IN01;
000119211110           WRITE TITLE;
000120211110           WRITE COLHDG;
000121211110           *IN01 = *OFF;
000122211110         ENDIF;
000123211110         WRITE EMPDETAIL;
000124211110         READ SHIFTWEEK;
000125211110       ENDDO;
000126211110
000127211110       WRITE TOTALS;
000128211110
000129211110       EXFMT RECORD1;
000130211110       *INLR = *ON;
000131211110       RETURN;
000132211110
000133211110       BEGSR PAYSR;
000134211110         SELECT;
000135211110           WHEN WORKSHIFT = '1';
000136211110             HOURLYRATE = DAYHRS;
000137211110         WHEN WORKSHIFT = '2';
000138211110             HOURLYRATE = AFTHRS;
000139211110         WHEN WORKSHIFT = '3';
000140211110           HOURLYRATE = NIGHTHRS;
000141211110         ENDSL;
000142211110         SELECT;
000143211110           WHEN PAYCLASS = 1;
000144211110             EVAL(H) HOURLYRATE += ( 0.094 * HOURLYRATE );
000145211110           WHEN PAYCLASS = 2;
000146211110             EVAL(H) HOURLYRATE += ( 0.062 * HOURLYRATE );
000147211110           WHEN PAYCLASS = 3;
000148211110             EVAL(H) HOURLYRATE -= ( 0.043 * HOURLYRATE );
000149211110         ENDSL;
000150211110         OTHR = HRSWORKED - 40;
000151211110         SELECT;
000152211110           WHEN (OTHR > 0);
000153211110             EVAL(H) REGULARPAY = 40 * HOURLYRATE;
000154211110             EVAL(H) OTPAY = OTHR * HOURLYRATE * 1.5;
000155211110             EVAL(H) HOURLYPAY = REGULARPAY + OTPAY;
000156211110             TOTREGPAY += REGULARPAY;
000157211110             TOTOTPAY += OTPAY;
000158211110             TOTWKPAY += HOURLYPAY;
000159211110           OTHER;
000160211110             EVAL(H) REGULARPAY = HRSWORKED * HOURLYRATE;
000161211110             OTPAY = 0;
000162211110             HOURLYPAY = REGULARPAY;
000163211110             TOTREGPAY += REGULARPAY;
000164211110             TOTWKPAY += REGULARPAY;
000165211110         ENDSL;
000166211110
000167211110       ENDSR;
000168211110
000169211110
