000001211108     A          R TITLE
000002211108     A                                  2  3DATE
000003211108     A                                      EDTCDE(Y)
000004211108     A                                  2 13TIME
000005211108     A                                  2 96PAGNBR
000006211108     A                                  2 41'Weekly payroll report'
000007211108     A                                  3  4'Name: Matin Hosseini Pour'
000008211108     A                                  2 90'page:'
000009211108     A          R COLHDG                    SPACEB(2)
000010211108     A                                     6'Employee'
000011211108     A                                    20'Work'
000012211108     A                                    30'Pay'
000013211108     A                                    40'Hourly'
000014211108     A                                    50'Hours'
000015211108     A                                    60'Regular'
000016211108     A                                    76'Overtime'
000017211108     A                                    91'Total'
000018211108     A                                     6'Number'
000019211108     A                                      SPACEB(1)
000020211108     A                                    20'Shift'
000021211108     A                                    30'Class'
000022211108     A                                    40'Rate'
000023211108     A                                    50'Worked'
000024211108     A                                    60'Pay'
000025211108     A                                    76'Pay'
000026211108     A                                    91'Pay'
000027211108     A          R EMPDETAIL                 SPACEB(2)
000042211108     A            EMPNUM    R              6REFFLD(SHIFTWEEK/EMPNUM SENECAPAY/S-
000043211108     A                                      HIFTWEEK)
000044211108     A                                      EDTWRD('   -   -   -')
000045211108     A            WORKSHIFT R             21REFFLD(SHIFTWEEK/WORKSHIFT +
000046211108     A                                      SENECAPAY/SHIFTWEEK)
000047211108     A            PAYCLASS  R             30REFFLD(SHIFTWEEK/PAYCLASS +
000048211108     A                                      SENECAPAY/SHIFTWEEK)
000049211108     A            HOURLYRATE     5  2     40EDTCDE(1)
000050211108     A            HRSWORKED R             50REFFLD(SHIFTWEEK/HRSWORKED +
000051211108     A                                      SENECAPAY/SHIFTWEEK)
000052211108     A            REGULARPAY     7  2     60EDTCDE(1)
000053211108     A            OTPAY          7  2     76EDTCDE(2)
000054211108     A            HOURLYPAY      7  2     91EDTCDE(1)
000058211108     A          R TOTALS                    SPACEB(2)
000059211108     A                                    44'Totals:'
000060211108     A            TOTREGPAY      9  2     58EDTCDE(1 $)
000061211108     A            TOTOTPAY       9  2     75EDTCDE(1 $)
000062211108     A            TOTWKPAY       9  2     91EDTCDE(1 $)
000100
000101211108     A*%%RS+<record-sequences>
000102211108     A*%%RS+ <sequence name="Untitled">
000103211108     A*%%RS+  <device type="printer" width="132" height="66" />
000104211108     A*%%RS+  <record-write record-format="TITLE" />
000105211108     A*%%RS+  <record-write record-format="COLHDG" />
000106211108     A*%%RS+  <record-write record-format="EMPDETAIL" />
000107211108     A*%%RS+  <record-write record-format="TOTALS" />
000108211108     A*%%RS+ </sequence>
000109211108     A*%%RS </record-sequences>
