000101211108
000102211108       DCL-F SHIFTWEEK USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000103211108       DCL-F SHIFTRATES DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000104211108       DCL-F PAYSUMMARY WORKSTN;
000105211108       DCL-F PAYRPT PRINTER OFLIND(*IN01);
000106211108       DCL-S OTHR PACKED (3);
000107211108
000108211108       READ SHIFTRATES;
000111211108       *IN01 = *ON;
000112211108
000113211108       READ SHIFTWEEK;
000114211108       DOW NOT %EOF;
000115211108         EXSR PAYSR;
000116211108         IF *IN01;
000117211108           WRITE TITLE;
000118211108           WRITE COLHDG;
000119211108           *IN01 = *OFF;
000122211108         ENDIF;
000123211108         WRITE EMPDETAIL;
000124211108         READ SHIFTWEEK;
000125211108       ENDDO;
000126211108
000127211108       WRITE TOTALS;
000128211108
000129211108       EXFMT RECORD1;
000130211108       *INLR = *ON;
000131211108       RETURN;
000132211108
000133211108       BEGSR PAYSR;
000134211108         SELECT;
000135211108           WHEN WORKSHIFT = '1';
000136211108             HOURLYRATE = DAYHRS;
000137211108         WHEN WORKSHIFT = '2';
000138211108             HOURLYRATE = AFTHRS;
000139211108         WHEN WORKSHIFT = '3';
000140211108           HOURLYRATE = NIGHTHRS;
000143211108         ENDSL;
000144211108         SELECT;
000145211108           WHEN PAYCLASS = 1;
000146211108             EVAL(H) HOURLYRATE += ( 0.094 * HOURLYRATE );
000148211108           WHEN PAYCLASS = 2;
000149211108             EVAL(H) HOURLYRATE += ( 0.062 * HOURLYRATE );
000150211108           WHEN PAYCLASS = 3;
000151211108             EVAL(H) HOURLYRATE -= ( 0.043 * HOURLYRATE );
000152211108         ENDSL;
000153211108         OTHR = HRSWORKED - 40;
000154211108         SELECT;
000155211108           WHEN (OTHR > 0);
000156211108             EVAL(H) REGULARPAY = 40 * HOURLYRATE;
000157211108             EVAL(H) OTPAY = OTHR * HOURLYRATE * 1.5;
000158211108             EVAL(H) HOURLYPAY = REGULARPAY + OTPAY;
000160211108             TOTREGPAY += REGULARPAY;
000161211108             TOTOTPAY += OTPAY;
000162211108             TOTWKPAY += HOURLYPAY;
000163211108           OTHER;
000164211108             EVAL(H) REGULARPAY = HRSWORKED * HOURLYRATE;
000166211108             OTPAY = 0;
000167211108             HOURLYPAY = REGULARPAY;
000168211108             TOTREGPAY += REGULARPAY;
000169211108             TOTWKPAY += REGULARPAY;
000170211108         ENDSL;
000171211108
000172211108       ENDSR;
000173211108
000174211108
