{
  "name": "web222-assignment-3",
  "version": "2.0.0",
  "description": "WEB222 Assignment 3 - HTML",
  "scripts": {
    "copy-src": "copyfiles package.json src/**/* src/* submission",
    "mkdir": "mkdirp submission",
    "prettier": "prettier --write \"src/**/*.{html,js,css}\"",
    "server": "serve src",
    "preprepare-submission": "rimraf submission",
    "prepare-submission": "run-s -n -c prettier mkdir copy-src zip",
    "prezip": "rimraf submission.zip",
    "zip": "bestzip submission.zip submission/*",
    "test": "npm run server",
    "start": "npm run server"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "bestzip": "^2.1.7",
    "copyfiles": "^2.1.1",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2"
  }
}
