000100210916
000200210916/***************************************************/
000300210916/* stsval prg - lab1 program                       */
000400210916/*                                                 */
000500210916/* Coded by: Matin Hosseini Pour                   */
000600210916/*                                                 */
000700210916/* Signature ______________________________        */
000800210916/***************************************************/
000900210916
001000210916wrkobjpdm db433c09
001100210916dspmsg
001200210916wrksplf
