Script started on Tue 06 Oct 2020 01:02:39 PM EDT
==88151== Memcheck, a memory error detector
==88151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88151== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88151== Command: ws
==88151== 
Premature draw call:
Invalid Chart!
Proper draw call after all sampels are entered:
How much students like this lab.
-----------------------------------------------------------------------
Best Lab Ever.......|=====
Good Lab............|===================================
Doable Lab..........|=========================
Bad Lab.............|=====
Worst Lab Ever......|==
-----------------------------------------------------------------------
==88151== 
==88151== HEAP SUMMARY:
==88151==     in use at exit: 0 bytes in 0 blocks
==88151==   total heap usage: 3 allocs, 3 frees, 72,877 bytes allocated
==88151== 
==88151== All heap blocks were freed -- no leaks are possible
==88151== 
==88151== For lists of detected and suppressed errors, rerun with: -s
==88151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 06 Oct 2020 01:02:39 PM EDT
