Script started on Sun 11 Oct 2020 10:25:01 PM EDT
==43354== Memcheck, a memory error detector
==43354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43354== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43354== Command: ws
==43354== 
==43354== Conditional jump or move depends on uninitialised value(s)
==43354==    at 0x4C2D1FB: strcpy (vg_replace_strmem.c:513)
==43354==    by 0x400D70: sdds::Bar::set(char const*, char, int) (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354==    by 0x400B1C: sdds::BarChart::add(char const*, int) (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354==    by 0x400F12: main (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354== 
==43354== Conditional jump or move depends on uninitialised value(s)
==43354==    at 0x4C2D1FB: strcpy (vg_replace_strmem.c:513)
==43354==    by 0x400D70: sdds::Bar::set(char const*, char, int) (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354==    by 0x400B1C: sdds::BarChart::add(char const*, int) (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354==    by 0x400F28: main (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354== 
==43354== Conditional jump or move depends on uninitialised value(s)
==43354==    at 0x4C2D1FB: strcpy (vg_replace_strmem.c:513)
==43354==    by 0x400D70: sdds::Bar::set(char const*, char, int) (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354==    by 0x400B1C: sdds::BarChart::add(char const*, int) (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354==    by 0x400F3E: main (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354== 
Premature draw call:
Invalid Chart!
==43354== Conditional jump or move depends on uninitialised value(s)
==43354==    at 0x4C2D1FB: strcpy (vg_replace_strmem.c:513)
==43354==    by 0x400D70: sdds::Bar::set(char const*, char, int) (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354==    by 0x400B1C: sdds::BarChart::add(char const*, int) (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354==    by 0x400F7C: main (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354== 
==43354== Conditional jump or move depends on uninitialised value(s)
==43354==    at 0x4C2D1FB: strcpy (vg_replace_strmem.c:513)
==43354==    by 0x400D70: sdds::Bar::set(char const*, char, int) (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354==    by 0x400B1C: sdds::BarChart::add(char const*, int) (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354==    by 0x400F92: main (in /home/smmhosseini-pour/fall 2020/oop244/w03/diy/ws)
==43354== 
Proper draw call after all sampels are entered:
How much students like this lab.
-----------------------------------------------------------------------
Best Lab Ever......|=====
Good Lab...........|===================================
Doable Lab.........|=========================
Bad Lab............|=====
Worst Lab Ever.....|==
-----------------------------------------------------------------------
==43354== 
==43354== HEAP SUMMARY:
==43354==     in use at exit: 0 bytes in 0 blocks
==43354==   total heap usage: 2 allocs, 2 frees, 193 bytes allocated
==43354== 
==43354== All heap blocks were freed -- no leaks are possible
==43354== 
==43354== Use --track-origins=yes to see where uninitialised values come from
==43354== For lists of detected and suppressed errors, rerun with: -s
==43354== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Script done on Sun 11 Oct 2020 10:25:02 PM EDT
