/* Add any CSS you need to this file. */
/* Author: Matin Hosseini Pour */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #525864;
  background: url(images/bg2.jpg);
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #000;
}
p {
  color: #000;
}
.navbar-brand {
  margin-bottom: 4px;
}
.nav-item {
  margin-bottom: 4px;
}
.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  color: #fff;
}
.navbb {
  background: rgba(52, 58, 64, 0.9);
}
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  -ms-flex-direction: row;
  flex-direction: row;
}
.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
  color: #fff;
}
.nav-item {
  margin-bottom: -1px;
  -ms-flex: 0.5;
  flex: 0.5;
  text-align: left;
  color: #fff;
}
.nav-link {
  display: block;
  padding: 0.5rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  color: #fff;
}
.nav-link:hover {
  color: goldenrod;
}
.heading-background {
  background: url(images/background.jpg);
  min-height: 100%;
  opacity: 0.85;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.heading-background .heading {
  min-height: 700px;
  text-align: center;
  color: rgb(16, 16, 58);
  padding-top: 20%;
}
.container-sm {
  margin: 0 auto;
  padding: 50px 25px 0 25px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.catagories {
  margin: 70px 0;
}

header .row {
  margin-top: 70px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  max-height: 225px;
  overflow: hidden;
}

.col-3 img {
  width: 100%;
  height: 225px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;

  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
  height: 225px;
  overflow: hidden;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #696969;
}

.title::after {
  content: '';
  background: #bbb;
  width: 150px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fas {
  color: goldenrod;
}

.col-4:hover {
  transform: translateY(-30px);
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #545864;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}
@media screen and (max-width: 1200px) {
  .inner-container {
    padding: 80px;
  }
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }

  .inner-container {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }

  .single-product .row {
    text-align: left;
  }

  .single-product .col-2 {
    padding: 20px 0;
  }

  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }

  .cart-info p {
    display: none;
  }
}

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #000;
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}
.pg-btn {
  text-align: center;
  margin: 0 auto;
}
.pg-btn p {
  padding-bottom: 5px;
}
.pg-btn span {
  display: inline-block;
  border: 1px solid #000;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  border-radius: 50%;
}

.page-btn span:hover {
  background: #696969;
  color: #fff;
}

.single-product {
  margin-top: 80px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #000;
}

input:focus {
  outline: none;
}

.single-product .fas {
  color: #000;
  margin-left: 10px;
}

.single-product button {
  margin: 10px 0;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 20%;
  cursor: pointer;
  height: 90px;
  overflow: hidden;
}

.section {
  background: url(images/bg.jpg);
  background-size: cover;
  overflow: hidden;
  padding: 100px 0;
  color: #fff;
}

.inner-container {
  width: 55%;
  float: left;
  background-color: rgba(54, 56, 58, 0.8);
  padding: 150px;
  border-radius: 25px;
  margin: 10px;
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text {
  font-size: 13px;
  color: #fff;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}

.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #b6b6b6;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: red;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #b6b6b6;
  width: 100%;
  max-width: 350px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

form a {
  font-size: 12px;
}

.container-contact {
  width: 80%;
  margin: 0px auto;
  padding: 50px 0;
}

.contact-box {
  display: flex;
  color: #000;
}

.contact-left {
  flex-basis: 100%;
  padding: 40px 60px;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-row .input-group {
  flex-basis: 45%;
}
.input-row .input-group2 {
  flex-basis: 65%;
  margin: 0 auto;
}
.input-group input {
  width: 100%;
}

#textarea1 {
  width: 100%;
  border: 1px solid #000;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}

label {
  margin-bottom: 5px;
  display: block;
}

#btn-send {
  background-color: #000;
  width: 100px;
  border: none;
  outline: none;
  color: #fff;
  height: 35px;
  margin-top: 20px;
}

.contact-left h3 {
  color: #000;
  font-weight: 600;
  margin-bottom: 30px;
}

.contact-right h3 {
  font-weight: 600;
  margin-bottom: 30px;
}

.contact-right tr td:first-child {
  padding-right: 20px;
}

.contact-right tr td {
  padding-top: 20px;
}

/* Footer */

.footer {
  border-top: 1px solid goldenrod;
  background: rgba(0, 0, 0, 0.9);
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 20px;
  padding-bottom: 15px;
}
.footer a {
  color: #696969;
}
.footer a:hover {
  color: goldenrod;
}
.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 100px;
}

.footer hr {
  border: none;
  background: goldenrod;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: left;
}
