000100211209             CRTRPGMOD  MODULE(DAYFUNCTS) SRCFILE(LAB10) SRCMBR(DAYFUNCTS)
000101211209             CRTRPGMOD  MODULE(DAYSRPG) SRCFILE(LAB10) SRCMBR(DAYSRPG)
000102211209
000103211209
000104211209             CRTPGM     WHATDAY MODULE(DAYSRPG DAYFUNCTS)
000105211209             SNDUSRMSG  MSG('PROGRAM USING SELECT STATEMENT MODULE DAYFUNCTS')
000106211209             DSPPGM     WHATDAY DETAIL(*MODULE)
000107211209
000108211209             DSPPFM     FILE(LAB10) MBR(DAYFUNCTS)
000109211209
000110211209             CALL       WHATDAY 'SELECT SOLUTION'
000111211209
000112211209             CRTRPGMOD  MODULE(DAYFUNCTS2) SRCFILE(LAB10) SRCMBR(DAYFUNCTS2)
000113211209             CRTPGM     WHATDAY MODULE(DAYSRPG DAYFUNCTS2)
000114211209
000115211209             SNDUSRMSG  MSG('SHOW YOUR ARRAY MODULE CODE HERE')
000116211209
000117211209             dsppgm     file(lab10) mbr(dayfuncts2)
000118211209             CALL       WHATDAY 'ARRAY SOLUTION'
